[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions-prod.cfg
develop = .
parts =
    test
    scripts


[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    dataflake.wsgi.cheroot

[scripts]
recipe = zc.recipe.egg
eggs =
    tox
