[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions-prod.cfg
develop = .
parts =
    test
    scripts
    docs


[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    dataflake.wsgi.cheroot

[scripts]
recipe = zc.recipe.egg
eggs =
    tox
    twine
scripts =
    tox
    twine

[docs]
recipe = zc.recipe.egg
eggs =
    dataflake.wsgi.cheroot[docs]
dependent-scripts = true
scripts =
    sphinx-build
